{
  "name": "api-sage",
  "version": "2.1.1",
  "description": "CHUMS Sage db utils node microservice",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "author": "Steve Montgomery",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "chums-local-modules": "github:UtahGooner/chums-local-modules",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.0.0",
    "mysql2": "^3.3.0",
    "node-fetch": "^3.2.10",
    "pug": "^3.0.0",
    "ws": "^8.6.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/body-parser": "^1.19.0",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.1",
    "@types/node": "^25.0.3",
    "@types/ws": "^8.5.3",
    "auto-changelog": "^2.4.0",
    "nodemon": "^3.0.1"
  },
  "auto-changelog": {
    "template": "keepachangelog",
    "unreleased": true,
    "commitLimit": false
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules"
    ],
    "delay": 1000,
    "watch": [
      "src",
      "views"
    ]
  }
}
